<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="Vuq-80-Y53">
            <objects>
                <viewController id="2aR-o9-e2z" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gAK-UG-dDd"/>
                        <viewControllerLayoutGuide type="bottom" id="3AU-Ht-xqX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2g5-3r-eMs">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnh-XE-nwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.5" y="-261.75"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ak9-Rd-3VE">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="rmh-AV-1dd">
                                <rect key="frame" x="132" y="215" width="137" height="131"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YZY-hW-lwS">
                                        <rect key="frame" x="20" y="20" width="97" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y6L-AS-ShR">
                                        <rect key="frame" x="20" y="81" width="97" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eT1-KV-6Tc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Connexion">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connexionAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MVc-ll-0vb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Vf-SY-Ze3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Forgot password ?"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="137" y="567" width="127" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="forgotPasswordAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SE6-48-YAm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBK-Kb-FcK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Register"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="172" y="618" width="57" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="2aR-o9-e2z" kind="show" identifier="registerSegue" id="YlB-hI-2Fv"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eT1-KV-6Tc" secondAttribute="trailing" constant="100" id="0k4-W1-wHG"/>
                            <constraint firstItem="Ak9-Rd-3VE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0zx-uy-BL0"/>
                            <constraint firstItem="rmh-AV-1dd" firstAttribute="top" secondItem="Ak9-Rd-3VE" secondAttribute="bottom" constant="100" id="1cv-TE-NFQ"/>
                            <constraint firstItem="rmh-AV-1dd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="7ro-yt-e8B"/>
                            <constraint firstItem="Ak9-Rd-3VE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="9SM-ot-hcy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rmh-AV-1dd" secondAttribute="trailing" constant="50" id="NJR-iD-ZVh"/>
                            <constraint firstItem="rmh-AV-1dd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="e5D-R9-00b"/>
                            <constraint firstItem="rmh-AV-1dd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t0r-V0-NVC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ak9-Rd-3VE" secondAttribute="trailing" constant="25" id="us0-cb-kAv"/>
                            <constraint firstItem="eT1-KV-6Tc" firstAttribute="top" secondItem="rmh-AV-1dd" secondAttribute="bottom" constant="50" id="xiH-tl-XHK"/>
                            <constraint firstItem="eT1-KV-6Tc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y54-2T-ie5"/>
                            <constraint firstItem="eT1-KV-6Tc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="yFj-PO-hnV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ak9-Rd-3VE"/>
                                <exclude reference="eT1-KV-6Tc"/>
                                <exclude reference="3Vf-SY-Ze3"/>
                                <exclude reference="OBK-Kb-FcK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0zx-uy-BL0"/>
                                <exclude reference="9SM-ot-hcy"/>
                                <exclude reference="us0-cb-kAv"/>
                                <exclude reference="1cv-TE-NFQ"/>
                                <exclude reference="7ro-yt-e8B"/>
                                <exclude reference="NJR-iD-ZVh"/>
                                <exclude reference="e5D-R9-00b"/>
                                <exclude reference="t0r-V0-NVC"/>
                                <exclude reference="0k4-W1-wHG"/>
                                <exclude reference="xiH-tl-XHK"/>
                                <exclude reference="y54-2T-ie5"/>
                                <exclude reference="yFj-PO-hnV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ak9-Rd-3VE"/>
                                <include reference="eT1-KV-6Tc"/>
                                <include reference="3Vf-SY-Ze3"/>
                                <include reference="OBK-Kb-FcK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0zx-uy-BL0"/>
                                <include reference="9SM-ot-hcy"/>
                                <include reference="us0-cb-kAv"/>
                                <include reference="1cv-TE-NFQ"/>
                                <include reference="7ro-yt-e8B"/>
                                <include reference="NJR-iD-ZVh"/>
                                <include reference="e5D-R9-00b"/>
                                <include reference="t0r-V0-NVC"/>
                                <include reference="0k4-W1-wHG"/>
                                <include reference="xiH-tl-XHK"/>
                                <include reference="y54-2T-ie5"/>
                                <include reference="yFj-PO-hnV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="YZY-hW-lwS" id="gm0-Nm-qNP"/>
                        <outlet property="infoLabel" destination="Ak9-Rd-3VE" id="ol6-cY-Eyy"/>
                        <outlet property="passwordField" destination="Y6L-AS-ShR" id="Bj2-u0-8HS"/>
                        <outlet property="registerButton" destination="OBK-Kb-FcK" id="M6R-T7-X7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.5" y="475.5"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="oEN-lo-cck">
            <objects>
                <viewController id="HA6-kJ-k1c" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZDt-KZ-RLJ"/>
                        <viewControllerLayoutGuide type="bottom" id="oT3-GA-ATd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hzp-dN-IMu">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="sCt-MY-8PJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="op3-M7-Z6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2371.5" y="738"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="8la-OA-Ykj">
            <objects>
                <viewController id="DCu-pB-dk8" customClass="HomePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qXq-A9-LTe"/>
                        <viewControllerLayoutGuide type="bottom" id="DXj-Z9-7BV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4fL-9R-CjO">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="O2t-cg-jWz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHf-Of-89k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2371.5" y="92.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8sd-lE-hig">
            <objects>
                <tabBarController id="jjj-HI-E8j" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HzQ-uc-x6y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DCu-pB-dk8" kind="relationship" relationship="viewControllers" id="3zN-o1-lK6"/>
                        <segue destination="HA6-kJ-k1c" kind="relationship" relationship="viewControllers" id="f0C-5r-rd6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ls-4J-VSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="475.5"/>
        </scene>
    </scenes>
</document>
